PORT=3030
MONGO_URI=mongodb+srv://ofekzaltman2:Sjd64JJ5xa8U9hI2@htmlproject.vih2s.mongodb.net
JWT_SECRET=v9$TnG!aZ3&bQx*pF#7mJr^qKjU4%wZy8@L2tD$5hX1*nB$eM7xP^9aQjR3vL6fR
NODE_ENV=development
GOOGLE_MAP_KEY=AIzaSyAxL84FFR_UUA-AjavPUWGGGyXknCzseJY
WEATHER_API=50856f41d902c80bd706a54409a10390

https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid=50856f41d902c80bd706a54409a10390
https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&exclude=hourly,daily&appid=50856f41d902c80bd706a54409a10390
